...............o....
....................
....................
........o...........
....................
....................
....................
....................
....................
.........o..........
...........o........
...........o........
....o...............
.......o...........o
o.......o.o..o......
....o......o........
............o..o....
.......o............
......xxxxxxxxxxx...
....o.xxxxxxxxxxx...
......xxxxxxxxxxx.o.
......xxxxxxxxxxx.o.
......xxxxxxxxxxx...
.....oxxxxxxxxxxx.o.
......xxxxxxxxxxx...
......xxxxxxxxxxxo..
......xxxxxxxxxxx...
......xxxxxxxxxxx...
......xxxxxxxxxxx...
....................
