....................
.............o......
...............o....
..o.................
....................
............o.......
..xxxxxxxxxxx.......
..xxxxxxxxxxx.......
..xxxxxxxxxxx.......
..xxxxxxxxxxx.......
..xxxxxxxxxxx..o....
..xxxxxxxxxxx.o.....
..xxxxxxxxxxx.......
o.xxxxxxxxxxx.......
.oxxxxxxxxxxxo.o....
..xxxxxxxxxxx......o
..xxxxxxxxxxx.......
.........o..........
....................
....................
....................
....................
....o...............
....................
....................
.........o..........
....................
..............o.....
...........o........
.....o..............
