..............o...............
...............o..............
.oo..................o........
..............................
...........o...........o..oo..
..............................
..............................
.....o......o..o..o..o........
...............o............o.
......o.......................
......o...............o.......
......oo......................
...............o..............
.........................o....
...............o......o.......
........o.o...................
...........................o..
.......o.........o............
............................o.
..o.......o...................
..............................
.....o............o......o....
...xxxxxxxx.o................o
...xxxxxxxx...................
...xxxxxxxx.o.....o...........
...xxxxxxxx....o..............
...xxxxxxxx...o..............o
.o.xxxxxxxx.....o.............
..oxxxxxxxx...................
...xxxxxxxx....oo.............
