..............................
...o...............o..........
..............................
......o.......................
o.o.xxxxxxxxxxxx..............
....xxxxxxxxxxxx..............
....xxxxxxxxxxxx....o.........
....xxxxxxxxxxxx.....o........
....xxxxxxxxxxxx..............
....xxxxxxxxxxxxo.............
....xxxxxxxxxxxx..............
....xxxxxxxxxxxxo.............
....xxxxxxxxxxxx..............
o...xxxxxxxxxxxx..............
....xxxxxxxxxxxx..............
...oxxxxxxxxxxxx..............
..............................
..............................
...o..........................
..............................
