..............o...............
..............................
..............................
...............o..............
..............................
..............................
......o.......................
..............................
..............o...............
...xxxxxxxxxxxxx..............
...xxxxxxxxxxxxx.....o........
...xxxxxxxxxxxxx..............
.o.xxxxxxxxxxxxx........o.....
...xxxxxxxxxxxxx..............
...xxxxxxxxxxxxxo.............
...xxxxxxxxxxxxx......o.......
...xxxxxxxxxxxxx..............
...xxxxxxxxxxxxx.o............
...xxxxxxxxxxxxx..............
..oxxxxxxxxxxxxxo.............
...xxxxxxxxxxxxx..............
...xxxxxxxxxxxxx..............
..............................
..............................
..............o...............
.......................o......
.............o.....o..........
...o...o.......o..............
...............o...........o..
.............................o
