...........o.........o........
..............................
......o.......................
..............................
..............................
..............................
...............o..............
..............................
....................o.........
....o.........................
..............................
..............o.....o...o.....
.............o................
..............................
.o.........o..................
...xxxxxxxxxx........o........
...xxxxxxxxxx.............o...
.o.xxxxxxxxxx.................
..oxxxxxxxxxx.................
...xxxxxxxxxx..o..............
...xxxxxxxxxx..............o..
...xxxxxxxxxx......o..........
...xxxxxxxxxx.................
...xxxxxxxxxx.................
...xxxxxxxxxx.................
......o.......................
..............................
..............................
......................o...o...
..............................
