.........o...........o.......o
...o.....o.............xxxxxxx
.......................xxxxxxx
...............o......oxxxxxxx
o.......o..............xxxxxxx
..........o........o...xxxxxxx
......o................xxxxxxx
...........o.o.....o...xxxxxxx
..................o..o........
..............o...............
..............o....o..........
.......o...................o..
......o.o..............o......
.........o...o........oo......
..............................
..............................
..o...........o...............
..............................
...o.......o..................
......................o.o.....
