.o......o....o...o..........o.
.....o..............o..o......
..o................o..........
o..........o.............o....
...o...o..........o.....o.....
......................o....o..
..............................
.......o............o.....o...
...o.......o.......o..........
.......o......................
....xxxxxxx......o..........o.
o...xxxxxxx.....o.............
....xxxxxxx...................
....xxxxxxx........o....o..o..
....xxxxxxx..................o
....xxxxxxx...o......o....o...
...oxxxxxxx....o......oo......
o.....o....o..........oo...o..
.....o.........oo..o..........
o.......o.....o...............
