.................o............o.........
.....................................o..
........................................
..........................o...........oo
................................o.......
.......o................................
........................................
..o....o.....o...............o...o......
............................o...........
.oo..............o......................
........................................
.........................o..............
............o...o.......................
....xxxxxxxxxx..........................
....xxxxxxxxxx...........o..............
....xxxxxxxxxx.............o.........o..
....xxxxxxxxxx........................o.
....xxxxxxxxxx.............o..........o.
....xxxxxxxxxx...........o..........o...
...oxxxxxxxxxx..........................
....xxxxxxxxxx.....o....................
....xxxxxxxxxx..........................
....xxxxxxxxxx..........................
............o............o..............
.........................o.....o........
.o..............o.......................
.................................o......
.....o..................................
................o...................o...
........................................
