........................................
...........o..........o.................
o.......o................o..............
........................................
........................................
.............o..........................
.o...........................o..........
................o.............o.........
..........................oxxxxxxxxxxx..
...........................xxxxxxxxxxx..
............o..............xxxxxxxxxxx..
...........................xxxxxxxxxxx.o
......o....................xxxxxxxxxxx..
...........................xxxxxxxxxxx..
.......o...................xxxxxxxxxxx..
...........................xxxxxxxxxxx..
...........................xxxxxxxxxxxo.
.......o................o..xxxxxxxxxxx..
..............o............xxxxxxxxxxx..
....................o...................
