.....o.......o......o...................
..o.........................o..........o
..........o........o......o.............
.............o...oo......o..............
.....o.................o................
...........................o............
..........o...................o.o......o
..........oo....o.......................
.......o.........o....o.................
o...o.......o...o......................o
xxxxxxx.........o..o........o....o.....o
xxxxxxxo................o.......o.......
xxxxxxx.................o......o........
xxxxxxx.o...............................
xxxxxxx.o..........o....o...............
xxxxxxxo....o.....................o.o...
xxxxxxx.....o........o..................
.oo.....................................
........o.......o.......o...............
........................................
