......o..............................o..
.........o..........o..................o
....................................o...
................o.......................
..................................o.....
............oo.....oo...o........o.....o
...............xxxxxxxxxx........o.o....
...............xxxxxxxxxx........o......
......o.o......xxxxxxxxxxo....o.........
...........o..oxxxxxxxxxx....o..........
............o..xxxxxxxxxx...............
...............xxxxxxxxxx.........o.....
..........o....xxxxxxxxxx.........o....o
...............xxxxxxxxxxo..............
.....o.........xxxxxxxxxx........o......
...............xxxxxxxxxx...............
................o...........o...........
............................o...........
..........o.............................
...........................o............
