..............o.........................
........................................
........................................
.............o..........................
..o.....................................
........................................
................................o.......
.o.....................o.....o..........
........................................
.................................o......
........................................
........................................
.............o..........................
........................................
...........o............o...............
xxxxxxxxxxxxx...........................
xxxxxxxxxxxxx.........o.................
xxxxxxxxxxxxx...........................
xxxxxxxxxxxxx...........................
xxxxxxxxxxxxx...........................
xxxxxxxxxxxxx........o..................
xxxxxxxxxxxxxo................o.........
xxxxxxxxxxxxx...........................
xxxxxxxxxxxxx...........................
xxxxxxxxxxxxx...........................
xxxxxxxxxxxxx....................o......
xxxxxxxxxxxxxo..........................
xxxxxxxxxxxxx...........................
..................o................o....
........................................
