...........o.................o.o........
o................o...................o..
...................o.................o..
...........o...........o......xxxxxxxxx.
..........o..........o...o....xxxxxxxxx.
..............................xxxxxxxxx.
...o........................o.xxxxxxxxx.
.................o...........oxxxxxxxxx.
..............................xxxxxxxxxo
........o.................o...xxxxxxxxx.
....................o.........xxxxxxxxx.
....o....o....................xxxxxxxxx.
.................................o......
........................................
.................o......................
......................o........o........
.......o....o...........................
...o..o.................................
...................o.........o..o.......
.................o......o...............
..........o.............................
..o...........................o...o.....
..........o.............................
............................o...o.......
...................o.....o..............
..................o...............o.....
.....o.............o......o.............
...o...................o........o.......
.....................................o..
...............o...............o........
